DATABASE_URL=postgresql://postgres:admin@localhost:5432/school_db?schema=public
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9kZWwtYXNwLTg1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_JhZHjSjROwXV5Mbvu9EdAFdSEiek0RxlpEnhxtSiMI
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# JWT Secret for admin authentication
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production-abcdefghijklmnopqrstuvwxyz"
